<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lib" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":lib" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/classes/java/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="adapter-rxjava2-2.3.0" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="rxjava-2.1.12" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="commons-codec-1.10" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="streamsupport-1.6.0" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="converter-gson-2.3.0" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="retrofit-2.3.0" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="reactive-streams-1.0.2" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="okhttp-3.8.0" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="gson-2.7" level="project" />
    <orderEntry type="library" exported="" scope="PROVIDED" name="okio-1.13.0" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="adapter-rxjava2-2.3.0" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="rxjava-2.1.12" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="commons-codec-1.10" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="streamsupport-1.6.0" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="converter-gson-2.3.0" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="retrofit-2.3.0" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="reactive-streams-1.0.2" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="okhttp-3.8.0" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="gson-2.7" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="okio-1.13.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="adapter-rxjava2-2.3.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="rxjava-2.1.12" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="commons-codec-1.10" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="streamsupport-1.6.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="converter-gson-2.3.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="retrofit-2.3.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="junit-4.12" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="reactive-streams-1.0.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="okhttp-3.8.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="gson-2.7" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="hamcrest-core-1.3" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="okio-1.13.0" level="project" />
  </component>
</module>